SESSION_ID = "levanter_saeedxdiebot2"
PLATFORM=VPS
VPS = "true"
AUTO_UPDATE = "true"
PREFIX = "null"
STICKER_PACKNAME = "°【〆༯𝙎ค૯𝙀𝘿】✘,【.ISHU.】"
ALWAYS_ONLINE = "true"
RMBG_KEY = "Vg22QDgXcjUWKS9V2apAYVpC"
LANGUAG = "en"
BOT_LANG = "en"
WARN_LIMIT = "3"
FORCE_LOGOUT = "false"
BRAINSHOP = "159501,6pq8dPiYt7PdqHz3"
MAX_UPLOAD = "200"
REJECT_CALL = "true"
SUDO = "923137183974,923156848879"
TZ = "Asia/karachi"
AUTO_STATUS_VIEW = "no-dl"
SEND_READ = "true"
AJOIN = "true"
DISABLE_START_MESSAGE = "false"
PERSONAL_MESSAGE = "true"
GEMINI_API_KEY = "Vg22QDgXcjUWKS9V2apAYVpC"
GPT = "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"
STATUS_VIEW_MSG = "off"
ANTI_DELETE = "p"
LIST_TYPE = "poll"
DELETE_TYPE = "all"
STATUS_VIEW_EMOJI = "🥀,👻,😎"
VIRUS_API_KEY = "1af2a275bdddd348500a9f03572e243b6e64cae508ed6a536800a7a8f57b34cc"
TGBOTAPIKEY = "6381595536:AAFWE0MEtl-LWIhEPkeScTt2iaUe09r0evg"
KEY = "6381595536:AAFWE0MEtl-LWIhEPkeScTt2iaUe09r0evg"
VV = "923137183974@s.whatsapp.net"
AREACT = "on"
